# android

./: build.gradle.kts  settings.gradle.kts  stability_config.conf
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lr8/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lr_four/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lr_nine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lr_seven/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lr_two/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/sr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lr5/: FragmentOne.kt  FragmentTwo.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/lr6/: Game.kt  GameAdapter.kt  GameAdapterRecycler.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/lr8/: Authorization.kt  Login.kt  MainActivity.kt  Processor.kt  ProcessorAdapter.kt  Registration.kt
app/src/main/java/com/example/lr_four/: MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt
app/src/main/java/com/example/lr_nine/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/lr_seven/: App.kt  MainActivity.kt  dataBaseCRUD.kt
app/src/main/java/com/example/lr_two/: MainActivity.kt
app/src/main/res/layout/: activity_authorization.xml  activity_data_base_crud.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_registration.xml  fragment_one.xml  fragment_two.xml  list_item.xml  processor_list_item.xml  socket_list_item.xml  some_layout1.xml  some_layout2.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: color_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
